spring.application.name=hibernate-cache
server.port=8080

# for check whether request hits the database or not
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=me.artm2000.hibernatecache.common.CustomizeRegionFactory
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
